{
  "name": "SatClubModPack",
  "version_number": "4.0.0",
  "website_url": "https://github.com/Ted1796/SatClubModPack",
  "description": "Mod pack for SatClub Server",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
	"Azumatt-ResourceUnloadOptimizer-1.0.4",
	"Smoothbrain-Network-1.0.2",
	"Smoothbrain-ShutUp-1.0.2",
	"Smoothbrain-ConfigWatcher-1.0.1",
	"Smoothbrain-StartupAccelerator-1.0.2",
	"ASharpPen-Spawn_That-1.2.12",
	"ASharpPen-Drop_That-3.0.2",
	"GoldenJude-Blacksmiths_tools-2.0.3",
	"ValheimModding-Jotunn-2.20.0",
	"ValheimModding-HookGenPatcher-0.0.4",
	"JereKuusela-Server_devcommands-1.79.0",
	"RustyMods-SeasonalityTextures-1.0.0",
	"RustyMods-SeasonalityTextures-1.0.0",
	"ComfyMods-Gizmo-1.9.2",
	"Azumatt-PerfectPlacement-1.1.7",
	"kinghfb-Sleepover-1.1.1",
	"OdinPlus-OdinsFoodBarrels-1.0.22",
	"Smoothbrain-ServerCharacters-1.4.11",
	"Smoothbrain-DualWield-1.0.9",
	"Visteus-Valheim_Legends_Fork-0.6.0",
	"RandyKnapp-EpicLoot-0.10.1",
	"Advize-PlantEverything-1.17.3",
	"Therzie-Warfare-1.7.4",
	"ishid4-BetterArchery-1.9.5",
	"RandyKnapp-EquipmentAndQuickSlots-2.1.13",
	"RandyKnapp-AdvancedPortals-1.0.10",
	"RandyKnapp-ImprovedBuildHud-1.0.7",
	"AeehyehssReeper-ChaosArmor-13.0.4",
	"OdinPlus-OdinHorse-1.2.6",
	"OdinPlus-OdinArchitect-1.2.7",
	"MathiasDecrock-PlanBuild-0.15.0",
	"Vapok-AdventureBackpacks-1.7.6",
	"OdinPlus-OdinsKingdom-1.2.21",
	"Therzie-Armory-1.2.0",
	"Marlthon-OdinShipPlus-0.5.2",
	"OdinPlus-OdinCampsite-1.5.3",
	"MathiasDecrock-SeedTotem-4.3.3",
	"RustyMods-FreeBuilder-1.0.0",
	"Azumatt-ILoxYou-1.0.2",
	"Azumatt-AsksvinImproved-1.0.7",
	"JereKuusela-Infinity_Hammer-1.54.0",
	"Azumatt-AzuWearNTearPatches-1.0.4",
	"Azumatt-AllTheBases-1.0.8",
	"Smoothbrain-ComfortTweaks-3.3.1",
	"Azumatt-ProfitablePieces-1.0.3",
	"Azumatt-AzuAreaRepair-1.1.4",
	"RoundStone-RoundStoneScrollFirstPerson-1.0.0",
	"Azumatt-AzuSkillTweaks-1.0.3",
	"Azumatt-BetterWards-1.9.2",
	"Azumatt-WardIsLove-3.5.6",
	"TastyChickenLegs-NoSmokeStayLit-2.3.3",
	"Marf-FuelEternal-1.2.1",
	"Frogger-InfiniteTorches-0.0.2",
	"blacks7ar-FoodDurationMultiplier-1.1.2",
	"Smoothbrain-FoodCustomizer-1.0.4",
	"Smoothbrain-ConversionSizeAndSpeed-1.0.15",
	"Smoothbrain-CreatureLevelAndLootControl-4.6.0",
	"VentureValheim-World_Advancement_Progression-0.2.12",
	"Smoothbrain-TimedItemDestruction-1.0.3",
	"castix-FloatingItems-1.0.0",
	"RandyKnapp-ImprovedBuildHud-1.0.7",
	"ASharpPen-Drop_That-3.0.2",
	"OdinPlus-Durability_Tweaks-1.0.3",
	"eideehi-Automatics-1.5.1",
	"Azumatt-AzuMapDetails-1.0.3",
	"VentureValheim-Venture_Multiplayer_Tweaks-0.11.1",
	"Crystal-DeathPenalty-1.1.3",
	"Azumatt-AzuWorkbenchTweaks-1.0.3",
	"Smoothbrain-PassivePowers-1.1.2",
	"Azumatt-AzuMiscPatches-1.2.2",
	"LVH-IT-UseEquipmentInWater-0.2.4",
	"Azumatt-MaxPlayerCount-1.2.3",
	"blacks7ar-VikingsDoSwim-1.3.3",
	"Azumatt-HaulersHelper-1.0.3",
	"Azumatt-AzuExtendedPlayerInventory-1.4.3",
	"Azumatt-AzuContainerSizes-1.0.3",
	"Azumatt-AzuClock-1.0.3",
	"Tristan-Valheim_PvP_Tweaks-1.1.0",
	"Digitalroot-Better_Wisps-1.0.32",
	"Azumatt-AzuAutoStore-2.1.12",
	"Therzie-Wizardry-1.0.3",
	"zolantris-ValheimRAFT-2.1.0",
	"HappyDragoon-DragoonCapes-1.3.3",
	"MagicMike-Weedheim-1.7.9",
	"MagicMike-MyDirtyHoe-1.1.9",
	"OdinPlus-OdinsHorsePen-1.0.7",
	"OdinPlus-OdinsTraps-1.1.14",
	"OdinPlus-CraftyCartsRemake-3.1.2",
	"OdinPlus-CrystalArrows-1.0.1",
	"OdinPlus-Bamboozled-1.0.26",
	"OdinPlus-HedgeWalls-1.0.10",
	"OdinPlus-CrystalLights-1.0.17",
	"OdinPlus-OdinsSteelworks-0.1.24",
	"MidnightMods-ValheimArmory-1.9.2",
	"CookieMilk-MagicalMounts-1.8.6",
	"WackyMole-WackysLeaderBoard-1.1.4",
	"RustyMods-Seasonality-3.3.2",
	"FixItFelix-AutoMapPins-1.3.1",
	"FixItFelix-AutoMapPins_Krumpac_Reforge-6.0.0",
	"makail-Skyheim-1.3.8",
	"blacks7ar-Explorer-1.0.2",
	"probablykory-MoreJewelry-1.0.8",
	"0zz-SeedTotem-0.1.2",
	"Smoothbrain-Sailing-1.1.7",
	"Smoothbrain-Jewelcrafting-1.5.23",
	"Therzie-Monstrum-1.4.0",
	"Smoothbrain-Farming-2.1.12",
	"Smoothbrain-Mining-1.1.5"
	"MSchmoecker-MultiUserChest-0.5.10",
	"Smoothbrain-Blacksmithing-1.2.5",
	"WackyMole-WackysDatabase-2.3.1",
	"blacks7ar-MagicPlugin-1.9.6",
	"Smoothbrain-Cooking-1.1.15",
	"Smoothbrain-PassivePowers-1.1.2",
	"Smoothbrain-Groups-1.2.8",
	"Smoothbrain-Ranching-1.1.3",
	"Smoothbrain-Lumberjacking-1.0.5",
	"Smoothbrain-TargetPortal-1.1.19",
	"Smoothbrain-Backpacks-1.3.3",
	"Smoothbrain-Foraging-1.0.9",
	"Smoothbrain-StaminaRegenerationFromFood-1.5.5",
	"Smoothbrain-Resurrection-1.0.11",
	"Smoothbrain-SteadyRegeneration-1.0.2",
	"Smoothbrain-Professions-1.4.2",
	"Smoothbrain-HildirsQuest-1.0.2",
	"Smoothbrain-DarwinAwards-1.0.6",
	"Smoothbrain-Exploration-1.0.3",
	"Smoothbrain-Guilds-1.1.8",
	"KGvalheim-Marketplace_And_Server_NPCs_Revamped-9.3.1",
	"WackyMole-WackyEpicMMOSystem-1.9.12",
	"Frenvius-Valharvest-3.1.2",
	"Azumatt-AAA_Crafting-1.4.1",
	"Advize-PlantEasily-1.8.0",
	"HugotheDwarf-More_and_Modified_Player_Cloth_Colliders-3.1.0",
	"HugotheDwarf-Shapekeys_and_More-2.3.2",
	"Marlthon-SeaAnimals-0.2.4",
	"Azumatt-AzuCraftyBoxes-1.3.0",
	"BentoG-MissingPieces-2.2.0",
	"Azumatt-Recycle_N_Reclaim-1.3.4",
	"MSchmoecker-VNEI-0.15.2",
	"Digitalroot-Max_Dungeon_Rooms-2.0.32",
	"MSchmoecker-PressurePlate-0.9.2",
	"coemt-Surtling_Boats-2.0.6",
	"Neobotics-RequipMe-0.2.2",
	"blacks7ar-FineWoodPieces-1.5.4",
	"Marlthon-AirAnimals-0.1.8",
	"blacks7ar-BowPlugin-1.7.6",
	"CookieMilk-MajesticChickens-1.5.0",
	"blacks7ar-BoatAdditions-1.3.1",
	"Marlthon-Cats-0.1.9",
	"Azumatt-FastLink-1.4.2",
	"blacks7ar-Hunting-1.3.2",
	"blacks7ar-TarCollector-1.1.3",
	"probablykory-MoreCrossbows-1.2.10",
	"Neobotics-WolfPack-1.0.5",
	"blacks7ar-Agility-1.1.2",
	"Marlthon-FarmHeim-0.1.4",
	"BetterUI_ForeverMaintained-BetterUI_ForeverMaintained-2.5.6",
	"Marlthon-TheFisher-0.2.1",
	"Crystal-DigDeeper-1.1.5",
	"OdinPlus-BeeQueen-1.0.16",
	"MSchmoecker-FenceSnap-0.3.0",
	"RustyMods-Almanac-3.2.9",
	"blacks7ar-GuckCollector-1.1.1",
	"Yggdrah-DragonRiders-1.2.0",
	"Neobotics-HUDCompass-1.0.6",
	"probablykory-UsefulTrophies-2.1.0",
	"shudnal-HarpoonExtended-1.1.10",
	"shudnal-MoreGatesExtended-1.0.1",
	"Soloredis-RtDOcean-1.0.7",
	"Azumatt-FishingBonus-1.0.1",
	"Revel-Headshots-1.0.2",
	"HS-HS_EquipInWater-1.0.0",
	"coemt-Scythes-1.0.5",
	"CookieMilk-ElementalWasps-1.3.1",
	"CookieMilk-Leash-1.2.0",
	"HugotheDwarf-Hugos_Armory-8.3.6",
	"blacks7ar-GlassPieces-1.1.8",
	"Krumpac-Krumpac_Building_Pieces-6.0.1",
	"Krumpac-Krumpac_Weapon_Arsenal-6.0.0",
	"Krumpac-Krumpac_Armors-6.0.0",
	"MSchmoecker-LocalizationCache-0.2.0",
	"blacks7ar-ResinCollector-1.1.0",
	"Searica-SkilledCarryWeight-1.3.0",
	"blacks7ar-FineWoodFurnitures-1.0.4",
	"blacks7ar-ClayBuildPieces-1.1.6",
	"RustyMods-Lumberyard-1.0.2",
	"blacks7ar-FeatherCollector-1.1.4",
	"Digitalroot-Better_Clubs-1.1.37",
	"Neobotics-SlayerSkills-1.0.9",
	"blacks7ar-SimpleElevators-1.2.3",
	"blacks7ar-Herbalist-1.3.6",
	"blacks7ar-CoreWoodPieces-1.1.8",
	"blacks7ar-CookingAdditions-1.1.3",
	"blacks7ar-OdinsHares-1.2.5",
	"blacks7ar-Fermenting-1.1.1",
	"blacks7ar-LazyVikings-1.1.0",
	"blacks7ar-CrystalCollector-1.1.2",
	"blacks7ar-SeedBed-1.1.3",
	"blacks7ar-FineWoodBuildPieces-1.1.0",
	"blacks7ar-BeeKeeper-1.0.3"
	"blacks7ar-Husky-1.0.5",
	"blacks7ar-FloraCollector-1.0.5",
	"blacks7ar-RefinedStonePieces-1.0.1",
	"virtuaCode-TrashItems-1.2.8",
	"GsiX-SlingShot-1.1.1"
  ]
}