{
  "name": "SatClubModPack",
  "version_number": "3.1.0",
  "website_url": "https://github.com/Ted1796/SatClubModPack",
  "description": "Mod pack for SatClub Server",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2100",
    "ishid4-BetterArchery-1.9.0",
    "ValheimModding-Jotunn-2.11.0",
    "NexusTransfer-ValheimRAFT-1.4.5",
    "OdinPlus-OdinShip-0.2.6",
    "Azumatt-Build_Camera_Custom_Hammers_Edition-1.1.3",
    "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.3.10",
    "OdinPlus-BowOfFrey-1.0.2",
    "Advize-PlantEverything-1.13.3",
    "GoldenJude-Blacksmiths_tools-2.0.2",
    "GoldenJude-Judes_Equipment-2.2.3",
    "MonsterLabZ-MonsterLabZ-2.9.8",
    "OdinPlus-TheFarmer-0.1.2",
    "OdinPlus-BruteWeapons-1.0.0",
    "OdinPlus-OdinsSteelworks-0.1.12",
    "OdinPlus-PotionPlus-4.1.9",
    "MythikWolf-MagicalWeapons-1.0.9",
    "southsil-SouthsilArmor-2.6.1",
    "CW_Jesse-BetterNetworking_Valheim-2.2.1",
    "OdinPlus-Clutter-0.1.4",
    "Thordomr-More_Gates-1.0.10",
    "ComfyMods-ComfyQuickSlots-1.1.0",
    "DarkHeim-BowPack-1.2.0",
    "OdinPlus-RunicPack-1.1.6",
    "DasSauerkraut-Terraheim-2.3.6",
    "AeehyehssReeper-ChaosArmor-10.5.2",
    "The_Bees_Decree-VALKEA-2.1.41",
    "Desires-MoreUpgrades-1.0.0",
    "Marlthon-SeaAnimals-0.1.5",
    "Huntardys-EpicValheimsAdditions-1.9.4",
    "RandyKnapp-AdvancedPortals-1.0.3",
    "Oran1-Mountup-3.2.9",
    "BasilPanda-NoStamCosts-0.1.2",
    "nexus2thunderstore-LockableDoors-0.4.0",
    "dannypacquiao-Valweed-0.3.4",
    "coemt-Surtling_Boats-2.0.1",
    "Therzie-Warfare-1.3.8",
    "SpikeHimself-XPortal-1.2.7",
    "nexusreupload-Ivaylo_Lafchiev_Deathwalkx_ValheimRecycle-2.4.0",
    "castix-FloatingItems-1.0.0",
    "LVH-IT-UseEquipmentInWater-0.2.3",
    "Azumatt-AzuWorkbenchTweaks-1.0.1",
    "Azumatt-NightLight-1.0.0",
    "Azumatt-AzuWearNTearPatches-1.0.2",
    "RandyKnapp-ImprovedBuildHud-1.0.4",
    "Azumatt-AzuAreaRepair-1.0.1",
    "Azumatt-ProfitablePieces-1.0.1",
    "JustMennowar-BeehiveUtils_Revived-1.0.2",
    "Marf-FuelEternal-1.2.0",
    "Smoothbrain-ConversionSizeAndSpeed-1.0.9",
    "eideehi-Automatics-1.4.3",
    "TastyChickenLegs-AutomaticFuel-1.3.5",
    "OdinPlus-OdinTrainingPlace-1.5.0",
    "OdinPlus-OdinArchitect-1.2.7",
    "OdinPlus-OdinHorse-1.1.5",
    "Smoothbrain-DualWield-1.0.6",
    "VentureValheim-Venture_Multiplayer_Tweaks-0.4.7",
	"Azumatt-AllTheBases-1.0.4",
	"cdymrtn-BuildRestrictionTweaks-0.3.0",
	"aedenthorn_mods-CraftFromContainers-3.0.0",
	"neurodr0me-RRRMonsters-2.2.1",
	"ASharpPen-Spawn_That-1.2.2",
	"ASharpPen-Drop_That-2.3.5",
	"JereKuusela-Expand_World-1.25.0",
	"neurodr0me-RRRCore-2.14.0"
  ]
}